<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_playlist_videos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"

    tools:context="com.example.wambugu.YPlayer.activities.ViewPlaylistVideos">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/view_playlist_videos_toolbar"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </include>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="50dp"
            android:layout_weight="1">


            <android.support.v7.widget.RecyclerView

                android:id="@+id/playlist_videos_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:scrollbars="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </RelativeLayout>
    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"


       android:layout_alignParentBottom="true"
        app:itemBackground="@color/cardview_dark_background"
        app:itemIconTint="@android:color/background_light"
        app:itemTextColor="#000000"
        app:menu="@menu/menu_bottom_navigation"
        />

    <RelativeLayout
        android:id="@+id/search_playlist_loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <com.victor.loading.newton.NewtonCradleLoading

            android:id="@+id/newton_cradle_loading"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="invisible" />


    </RelativeLayout>




</RelativeLayout>